{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug models.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/models.py",
            "console": "integratedTerminal",
            "pythonPath": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}/.charles"
        },
        {
            "name": "Debug wandb_run_sweep.py - Encoder Only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/wandb_run_sweep.py",
            "args": ["--model", "encoder_only", "--count", "3"],
            "console": "integratedTerminal",
            "pythonPath": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}/.charles"
        },
        {
            "name": "Debug wandb_run_sweep.py - Encoder Decoder",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/wandb_run_sweep.py",
            "args": ["--model", "encoder_decoder", "--count", "2"],
            "console": "integratedTerminal",
            "pythonPath": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}/.charles"
        },
        {
            "name": "Debug wandb_run_sweep.py - Create Only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/wandb_run_sweep.py",
            "args": ["--model", "encoder_only", "--create-only"],
            "console": "integratedTerminal",
            "pythonPath": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}/.charles"
        },
        {
            "name": "Debug viz.py - Encoder Only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/viz.py",
            "console": "integratedTerminal",
            "pythonPath": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "MODEL_TYPE": "encoder_only",
                "MODEL_PATH": ".data/models/vit_mnist_epoch_8.pth",
                "NUM_SAMPLES": "500"
            },
            "cwd": "${workspaceFolder}/.charles"
        },
        {
            "name": "Debug viz.py - Encoder Decoder",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/viz.py",
            "console": "integratedTerminal",
            "pythonPath": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "MODEL_TYPE": "encoder_decoder",
                "MODEL_PATH": ".data/models/encoder_decoder_4digit_epoch_8.pth",
                "NUM_SAMPLES": "500"
            },
            "cwd": "${workspaceFolder}/.charles"
        }
    ]
}
